ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#1A1B28">
    <Grid Margin="20">
        <Grid Name="Grid_Login" Visibility="Visible">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Ingrese su username para acceder al chat" Margin="0 20" Foreground="White" FontFamily="Consolas" FontSize="15" FontWeight="Bold"/>
                <TextBox Name="txt_Username" Height="45" Margin="0 20 0 20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxWidth="250" Style="{StaticResource underlineTextBox}"/>
                <Button Name="btn_LogIn" Content="Ingresar al chat" Padding="10" Click="LogIn_Click" MaxWidth="200" Style="{StaticResource button}" Height="45" FontWeight="Normal"/>
            </StackPanel>
        </Grid>

        <Grid Name="Grid_Messages" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Name="Scroll_Messages" VerticalScrollBarVisibility="Auto" Style="{StaticResource Nomal_ScrollViewer}">
                <StackPanel Name="List_Message"/>
            </ScrollViewer>


            <Grid Grid.Row="1" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Button Content="Cerrar sesión" Width="150" Margin="0 0 20 0" Click="LogOut_Click" Style="{StaticResource button}"/>
                <TextBox HorizontalContentAlignment="Left" Grid.Column="1" Name="txt_Message" Style="{StaticResource underlineTextBox}"/>
                <Button Content="Enviar" Width="150" Grid.Column="2" Margin="20 0 0 0" Click="SendMessage_Click" Style="{StaticResource button}" Height="45"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
